<!DOCTYPE html>
<html lang="ru-ru" dir="ltr">

    <head>
        <meta charset="utf-8">
      
        <title>Zемля One - Точка доступа</title>
        <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="/css/uikit.css">
        <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon.png">
        <link rel="stylesheet" href="/css/main.css">
         <link rel="stylesheet" href="/fonts/stylesheet.css">
        <link rel="stylesheet" href="/js/magnific-popup.css">
          <link rel="stylesheet" href="/css/components/slider.css">
        <link rel="stylesheet" href="/css/components/slidenav.css">
                <link rel="stylesheet" href="/css/components/accordion.almost-flat.css">

        
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
         <script src="/js/components/slider.js"></script>
        
        <script src="/js/jquery.magnific-popup.js"></script>
        <script src="/js/uikit.min.js"></script>
        <script src="/js/components/grid.js"></script>
        <script src="/js/components/parallax.js"></script>
        <script src="https://use.typekit.net/pbf0kfd.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>

    <body><!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter31486218 = new Ya.Metrika({ id:31486218, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/31486218" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<div class="bg-ten uk-visible-large">
        <div class="uk-margin"></div>
        <div class="uk-margin"></div>
<div class="uk-container uk-container-center uk-visible-large">
<div class="uk-grid" style="margin-top:-15px;">
    <div class="uk-width-medium-2-10 size ">
        <a href="/"><img src="/img/logo.svg" width="188"></a>
    </div>
<div class="uk-width-medium-4-10 size">
          <div align="center">
        <ul class="uk-subnav uk-subnav-line">
            <li><a href="/">Главная</a></li>
            <li><a href="/rasp.html">Расписание</a></li>
            <li><a href="/about.html">О фестивале</a></li>
             <li><a href="/partners.html">Партнёры</a></li>
        </ul>
        </div>
</div>
<div class="uk-width-medium-4-10 buttons">

<span style="padding-left:150px;"> </span>
<a href="http://vk.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/vk.svg" width="25" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/vkactive.svg" width="25" height="" alt="">
</figure>
</a>
<span style="padding-left:10px;"> </span>
<a href="http://facebook.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/fb.svg" width="25" height="" alt="">
        <img class="uk-overlay-panel uk-overlay-image" src="/img/fbactive.svg" width="25" height="" alt="">

</figure>
</a>   
<span style="padding-left:10px;"> </span>
<a href="http://instagram.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/inst.svg" width="25" height="" alt=""> 
        <img class="uk-overlay-panel uk-overlay-image" src="/img/instactive.svg" width="25" height="" alt="">
</figure>
</a><span style="padding-left:10px;"> </span><a href="/en.html">En</a> <b>Ru</b>
</div>
</div>
</div>
</div>
        <div class="uk-container uk-container-center uk-hidden-large">
            <div class="uk-margin"></div>
            <div class="uk-margin"></div>   
<div class="uk-grid">
    <div class="uk-width-1-2">
  <a href="#offcanvas-1" data-uk-offcanvas><figure class="uk-overlay uk-overlay-hover">
    <img src="/img/breadactive.svg" width="45" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/bread.svg" width="45" height="" alt="">
       </figure></a>
    
    </div>
    
    <div align="right" class="uk-width-1-2">
     <img src="/img/logo.svg" width="188"> 
    </div>
</div>
                            <div id="offcanvas-1" class="uk-offcanvas">
                                <div class="uk-offcanvas-bar">
                                     <ul class="uk-nav uk-nav-offcanvas">
                                         <li class="uk-active"><a href="/">Главная</a></li>
                                         <li><a href="/rasp.html">Расписание</a></li>
                                         <li><a href="/about.html">О фестивале</a></li>
                                          <li><a href="/partners.html">Партнёры</a></li>
                                        
                                    </ul>
                                </div>
                            </div>

    </div>
   <div class="uk-margin"></div>
        <div class="uk-margin"></div>
        <div class="uk-margin uk-text-contrast uk-text-center uk-flex uk-flex-center uk-flex-middle" data-uk-parallax="{bg: '-80'}" style="height: 240px; background-image: url('/img/events/earth_1920x600.png');">
        <div align="center">
    
  
            <p class="uk-h1     geo">Zемля One</p>
     
    </div>  </div>
          
       

        
        
        
        
        
<div class="uk-container uk-container-center">
 
    <div class="uk-grid">
    <div class="uk-width-medium-4-10">
        <div class="uk-badge-notification">Театр</div>
        <p class="uk-h1     geo">Zемля One</p>
               <a class="popup-with-zoom-anim uk-button uk-button-primary" href="#small-dialog">Купить билеты</a>

<script data-class="radarioButtonScript" src="https://radario.ru/scripts/widget/buy-button-widget.js"></script>
        <p><a class="popup-gmaps dashed" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.0350251222314!2d30.299811951351163!3d59.93156098178462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696311db32a26ff%3A0xfce256db317f2dee!2z0KbQtdC90YLRgNCw0LvRjNC90YvQuSDQvNGD0LfQtdC5INGB0LLRj9C30Lgg0LjQvNC10L3QuCDQkC4g0KEuINCf0L7Qv9C-0LLQsA!5e0!3m2!1sen!2sru!4v1465262181320"><i class="uk-icon-map-marker"></i> Центральный музей связи им. А. С. Попова (ул. Почтамтская, 7)</a></p>
        <p><b>Время работы:</b><br />11:00 – 16:00</p>
        <p><b>Выходные дни:</b> 28, 31 июля, 1 августа</p>
        <p><i class="uk-icon-clock-o"></i> Продолжительность: 1 час 15 минут</p>
        <p><b>Авторы спектакля:</b> Ксюша Богатская, Саша Бурякова, Геля Корнеева, Саша Луговенко, Гриша Музуров, Римма Смирина, Саша Старкова, Настя Яковлева, Полина Янина</p>
        <p><b>Режиссёрская группа:</b> Наташа Боренко и Маша Колосова</p>
        <p><b>Автор концепции «Школа Док.Театра»:</b> Ада Мухина</p>
        <p><b>Куратор:</b> Юлия Поцелуева</p>
        <p><b>Спектакль OFF-программы</b></p>
            <p>Совместный проект фестиваля <a href="http://www.museum12345.ru">«Детские дни в Петербурге»</a> и <a href="http://www.teatrvmeste.ru">«Театрального проекта «Вместе»</a></p>

       <script>
        $(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});

	$('.popup-with-move-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});
});
        </script>
        <style type="text/css">
      /**
       * Simple fade transition,
       */
            #small-dialog {
	background: white;
	padding: 20px 30px;
	text-align: left;
	max-width: 400px;
	margin: 40px auto;
	position: relative;
}


/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 



	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;

	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}



/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;

	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
      .mfp-fade.mfp-bg {
        opacity: 0;
        -webkit-transition: all 0.15s ease-out; 
        -moz-transition: all 0.15s ease-out; 
        transition: all 0.15s ease-out;
      }
      .mfp-fade.mfp-bg.mfp-ready {
        opacity: 0.8;
      }
      .mfp-fade.mfp-bg.mfp-removing {
        opacity: 0;
      }

      .mfp-fade.mfp-wrap .mfp-content {
        opacity: 0;
        -webkit-transition: all 0.15s ease-out; 
        -moz-transition: all 0.15s ease-out; 
        transition: all 0.15s ease-out;
      }
      .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
        opacity: 1;
      }
      .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
        opacity: 0;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,

          fixedContentPos: false
        });
      });
    </script>
        
        
        </div>
        <div class="uk-width-medium-6-10">
            
            <div style="height:50px;"></div>
            <p>«Zемля One» - интерактивный просветительский спектакль, адресованный подросткам и посвященный теме общения.</p>
<p>Авторы о проекте: «Участники проекта «Zемля one» – это новый вид человека. Мы знаем гораздо больше любого взрослого, мы быстрее, мы можем находиться в нескольких местах одновременно, и мы свободны. Ты тоже станешь новым человеком, но сначала тебе нужно пройти наше испытание.»</p>

<p>Наталья Боренко – драматург, театральный педагог, участник социального театрального проекта «Вместе»</p>
<p>Мария Колосова – коодинатор проекта «Вместе», театральный педагог и режиссер
</p>

        </div>
    </div>
   <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
	<h1 class="geo">Выберите время</h1><script src="/js/components/accordion.js"></script>
	<div class="uk-accordion" data-uk-accordion>
       
       
       
        <h3 class="uk-accordion-title">2 августа, вторник</h3>   
        <div class="uk-accordion-content">
            <a href="" data-radario-event-id="79420"><div class='uk-label event'>11:00</div></a>
            <a href="" data-radario-event-id="79422"><div class='uk-label event'>12:00</div></a>
            <a href="" data-radario-event-id="79424"><div class='uk-label event'>13:00</div></a>
            <a href="" data-radario-event-id="79426"><div class='uk-label event'>14:00</div></a>
            <a href="" data-radario-event-id="79429"><div class='uk-label event'>15:00</div></a>
            <a href="" data-radario-event-id="79432"><div class='uk-label event'>16:00</div></a>
        
        </div>
        <h3 class="uk-accordion-title">3 августа, среда</h3>   
        <div class="uk-accordion-content">
            <a href="" data-radario-event-id="79434"><div class='uk-label event'>11:00</div></a>
            <a href="" data-radario-event-id="79436"><div class='uk-label event'>12:00</div></a>
            <a href="" data-radario-event-id="79438"><div class='uk-label event'>13:00</div></a>
            <a href="" data-radario-event-id="79440"><div class='uk-label event'>14:00</div></a>
            <a href="" data-radario-event-id="79441"><div class='uk-label event'>15:00</div></a>
            <a href="" data-radario-event-id="79443"><div class='uk-label event'>16:00</div></a>
        
        </div>
        <h3 class="uk-accordion-title">4 августа, четверг</h3>   
        <div class="uk-accordion-content">
            <a href="" data-radario-event-id="79446"><div class='uk-label event'>11:00</div></a>
            <a href="" data-radario-event-id="79448"><div class='uk-label event'>12:00</div></a>
            <a href="" data-radario-event-id="79449"><div class='uk-label event'>13:00</div></a>
            <a href="" data-radario-event-id="79451"><div class='uk-label event'>14:00</div></a>
            <a href="" data-radario-event-id="79453"><div class='uk-label event'>15:00</div></a>
            <a href="" data-radario-event-id="79455"><div class='uk-label event'>16:00</div></a>
        
        </div>
        <h3 class="uk-accordion-title">5 августа, пятница</h3>   
        <div class="uk-accordion-content">
            <a href="" data-radario-event-id="79456"><div class='uk-label event'>11:00</div></a>
            <a href="" data-radario-event-id="79458"><div class='uk-label event'>12:00</div></a>
            <a href="" data-radario-event-id="79459"><div class='uk-label event'>13:00</div></a>
            <a href="" data-radario-event-id="79462"><div class='uk-label event'>14:00</div></a>
            <a href="" data-radario-event-id="79464"><div class='uk-label event'>15:00</div></a>
            <a href="" data-radario-event-id="79466"><div class='uk-label event'>16:00</div></a>
        
        </div>
        <h3 class="uk-accordion-title">6 августа, суббота</h3>   
        <div class="uk-accordion-content">
            <a href="" data-radario-event-id="79467"><div class='uk-label event'>11:00</div></a>
            <a href="" data-radario-event-id="79469"><div class='uk-label event'>12:00</div></a>
            <a href="" data-radario-event-id="79470"><div class='uk-label event'>13:00</div></a>
            <a href="" data-radario-event-id="79473"><div class='uk-label event'>14:00</div></a>
            <a href="" data-radario-event-id="79474"><div class='uk-label event'>15:00</div></a>
            <a href="" data-radario-event-id="79476"><div class='uk-label event'>16:00</div></a>
        
        </div>
        
       </div>
</div>
</div>
               <div class="footer bg-two">
            <div class="uk-hidden-large">
                <img src="/img/logo.svg" width="188"><div style="height:20px"></div>
                <div align="center">
                <p>По вопросам сотрудничества:<br /><span class="uk-h3"><a href="mailto:info@tochkadostupa.spb.ru"><b>info@tochkadostupa.spb.ru</b></a></span></p><div style="height:20px"></div>
                    <figure class="uk-overlay uk-overlay-hover">
    <img src="/img/vk.svg" width="25" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/vkactive.svg" width="25" height="" alt="">
</figure><span style="padding-left:10px;"> </span>
        
    <figure class="uk-overlay uk-overlay-hover">
    <img src="/img/fb.svg" width="25" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/fbactive.svg" width="25" height="" alt="">
</figure><span style="padding-left:10px;"> </span>
        <figure class="uk-overlay uk-overlay-hover">
    <img src="/img/inst.svg" width="25" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/instactive.svg" width="25" height="" alt="">
</figure><br /><div style="height:20px"></div>
        <a href="/">Главная</a><br />
            <a href="/rasp.html">Расписание</a><br />
          <a href="/about.html">О фестивале</a><br />
          <a href="/partners.html">Партнёры</a><br />
                </div>
            </div>
        <div class="uk-container uk-container-center uk-visible-large">
<div class="uk-grid">
    <div class="uk-width-medium-2-10 size ">
    <img src="/img/logo.svg" width="188"> 
    </div>
<div class="uk-width-medium-2-10 size">
      
</div>
<div class="uk-width-medium-4-10 buttons">
  <div align="center">
        <ul class="uk-subnav uk-subnav-line">
            <li><a href="/">Главная</a></li>
            <li><a href="/rasp.html">Расписание</a></li>
            <li><a href="/about.html">О фестивале</a></li>
             <li><a href="/partners.html">Партнёры</a></li>
        </ul>
     <div class="uk-grid"><div class="uk-width-2-10"><img src="img/gerb.png"></div>
              <div class="uk-width-8-10"><p align="left">При поддержке<br />Комитета по культуре Санкт-Петербурга</p></div>
      </div>
        </div><p>По вопросам приобретения, обмена и возврата билетов, а также по общим вопросам и предложением:<br />
         <b class="geo uk-h5"><a href="mailto:info@tochkadostupa.spb.ru">info@tochkadostupa.spb.ru</a></b><br /><b>+7 931 981−85−42</b></p>  
    </div>
<div class="uk-width-medium-2-10 buttons">
   
    <div align="right"> <a href="/rasp.html" class="uk-button uk-button-primary">Купить билет</a></div>
    <br />
    <div align="right">

<a href="http://vk.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/vk.svg" width="25" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/vkactive.svg" width="25" height="" alt="">
</figure>
</a>
<span style="padding-left:10px;"> </span>
<a href="http://facebook.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/fb.svg" width="25" height="" alt="">
        <img class="uk-overlay-panel uk-overlay-image" src="/img/fbactive.svg" width="25" height="" alt="">

</figure>
</a>   
<span style="padding-left:10px;"> </span>
<a href="http://instagram.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/inst.svg" width="25" height="" alt=""> 
        <img class="uk-overlay-panel uk-overlay-image" src="/img/instactive.svg" width="25" height="" alt="">
</figure>
</a>
</div>
</div>
</div>
</div>
        </div>
   <script>

window._txq = window._txq || [];

var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//st.targetix.net/txsp.js';

(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);

_txq.push(['createPixel', '577b65f47bc72f5488db81ce']);

_txq.push(['track', 'PageView']);

</script>

<script>

window._txq = window._txq || [];

var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//st.targetix.net/txsp.js';

(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);

_txq.push(['createPixel', '577b66357bc72f72bc8809ef']);

_txq.push(['track', 'PageView']);

</script>
    </body>
</html>