<!DOCTYPE html>
<html lang="ru-ru" dir="ltr">

    <head>
        <meta charset="utf-8">
       
        <title>Расписание - Точка доступа</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="css/uikit.css">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="fonts/stylesheet.css">
       <link rel="stylesheet" href="/js/magnific-popup.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/grid.js"></script>
        <script src="/js/jquery.magnific-popup.js"></script>
        <script src="https://use.typekit.net/pbf0kfd.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
        
<script>
  $(window).load(function () {
      $(".load-container").delay(100).fadeOut(250);
  });
</script>
    </head>

    <body>
    <script>
        $(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});

	$('.popup-with-move-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});
});
        </script>
        <style type="text/css">
      /**
       * Simple fade transition,
       */
            #small-dialog {
	background: white;
	padding: 20px 30px;
	text-align: left;
	max-width: 400px;
	margin: 40px auto;
	position: relative;
}


/**
 * Fade-zoom animation for first dialog
 */

/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
	opacity: 0;

	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out; 



	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
	opacity: 1;

	-webkit-transform: scale(1); 
	-moz-transform: scale(1); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
}

/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
	-webkit-transform: scale(0.8); 
	-moz-transform: scale(0.8); 
	-ms-transform: scale(0.8); 
	-o-transform: scale(0.8); 
	transform: scale(0.8); 

	opacity: 0;
}

/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}



/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg );

}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ); 
}

/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;

	-webkit-transition: opacity 0.3s ease-out; 
	-moz-transition: opacity 0.3s ease-out; 
	-o-transition: opacity 0.3s ease-out; 
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
      .mfp-fade.mfp-bg {
        opacity: 0;
        -webkit-transition: all 0.15s ease-out; 
        -moz-transition: all 0.15s ease-out; 
        transition: all 0.15s ease-out;
      }
      .mfp-fade.mfp-bg.mfp-ready {
        opacity: 0.8;
      }
      .mfp-fade.mfp-bg.mfp-removing {
        opacity: 0;
      }

      .mfp-fade.mfp-wrap .mfp-content {
        opacity: 0;
        -webkit-transition: all 0.15s ease-out; 
        -moz-transition: all 0.15s ease-out; 
        transition: all 0.15s ease-out;
      }
      .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
        opacity: 1;
      }
      .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
        opacity: 0;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
          disableOn: 700,
          type: 'iframe',
          mainClass: 'mfp-fade',
          removalDelay: 160,
          preloader: false,

          fixedContentPos: false
        });
      });
    </script>
<!-- END / PRELOADER -->
<div class="bg-ten uk-visible-large">
        <div class="uk-margin"></div>
        <div class="uk-margin"></div>
<div class="uk-container uk-container-center uk-visible-large">
<div class="uk-grid" style="margin-top:-15px;">
    <div class="uk-width-medium-2-10 size ">
        <a href="/"><img src="img/logo.svg" width="188"></a> 
    </div>
<div class="uk-width-medium-4-10 size">
          <div align="center">
        <ul class="uk-subnav uk-subnav-line">
            <li><a href="/">Главная</a></li>
            <li class="uk-active"><a href="/rasp.html">Расписание</a></li>
            <li><a href="/about.html">О фестивале</a></li>
            <li><a href="/partners.html">Партнёры</a></li> 
        </ul>
        </div>
</div>
<div class="uk-width-medium-4-10 buttons">

<a href="/rasp.html" class="uk-button uk-button-primary">Купить билет</a>
<span style="padding-left:30px;"> </span>
<a href="http://vk.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/vk.svg" width="25" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/vkactive.svg" width="25" height="" alt="">
</figure>
</a>
<span style="padding-left:10px;"> </span>
<a href="http://facebook.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/fb.svg" width="25" height="" alt="">
        <img class="uk-overlay-panel uk-overlay-image" src="/img/fbactive.svg" width="25" height="" alt="">

</figure>
</a>   
<span style="padding-left:10px;"> </span>
<a href="http://instagram.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/inst.svg" width="25" height="" alt=""> 
        <img class="uk-overlay-panel uk-overlay-image" src="/img/instactive.svg" width="25" height="" alt="">
</figure>
</a><span style="padding-left:10px;"> </span><a href="/en.html">En</a> <b>Ru</b>
</div>
</div>
</div>
</div>
        <div class="uk-container uk-container-center uk-hidden-large">
            <div class="uk-margin"></div>
            <div class="uk-margin"></div>   
<div class="uk-grid">
    <div class="uk-width-1-2">
  <a href="#offcanvas-1" data-uk-offcanvas><figure class="uk-overlay uk-overlay-hover">
    <img src="/img/breadactive.svg" width="45" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/bread.svg" width="45" height="" alt="">
       </figure></a>
    
    </div>
    
    <div align="right" class="uk-width-1-2">
     <img src="img/logo.svg" width="188"> 
    </div>
</div>
                            <div id="offcanvas-1" class="uk-offcanvas">
                                <div class="uk-offcanvas-bar">
                                     <ul class="uk-nav uk-nav-offcanvas">
                                         <li class="uk-active"><a href="/">Главная</a></li>
                                         <li><a href="/rasp.html">Расписание</a></li>
                                         <li><a href="/about.html">О фестивале</a></li>
                                          
                                    </ul>
                                </div>
                            </div>

    </div>
   <div class="uk-margin"></div>
        <div class="uk-margin"></div>
        <br />
        <div class="uk-container uk-container-center">
        <div class="bg-three">
        <div class="uk-grid">
        <div class="uk-width-medium-1-3">
      <p class="uk-h1"><b>Абонементы<br />«Точки доступа»</b></p>
            <p class="uk-h3">Для тех, кто не хочет пропустить
ни одного события фестиваля<br /><span class="uk-h5">Указанное ценовое предложение ограничено</span></p>
            </div>    
            <div class="uk-width-medium-1-3">
                <p class="uk-h2"><b>Абонемент на одного</b></p>
                <p class="uk-h2">3500 руб.</p>
            <a href="" data-radario-event-id="79528" class="uk-button uk-button-primary">Купить</a>
            </div>    
            <div class="uk-width-medium-1-3">
                <p class="uk-h2"><b>Абонемент на двоих</b></p>
                <p class="uk-h2">4200 руб.<br /><span class="uk-h4"><strike>6000     руб.</strike></span></p>
            <a href="" data-radario-event-id="79530" class="uk-button uk-button-primary">Купить</a>
            </div>    
        </div>
        </div>
        </div>
        <br />
<div class="uk-container uk-container-center">
 <div align="center">
    <p><span class="uk-h2"><b>Расписание</b></span></p>
    </div>
    
    
    <div class='uk-grid calendar dropdown uk-container-center'>
            <div class='uk-width-large-1-4'>
                <h2><b>7 августа<br>воскресенье</b></h2>
                <div class='uk-hidden-medium uk-hidden-large uk-margin thirty'></div>
            </div>
            <div class='uk-width-large-3-4'>
                <div class='uk-grid' data-uk-grid-margin>
                    
                    <div class='uk-width-large-1-3'>
                         <div data-uk-filter="filter-a">
                            <figure class="uk-overlay event">
                                <img src="/img/events/14_590x420.png" class="uk-overlay-scale" width="" height="" alt="">
    
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                    <div class="uk-grid">
                                        <div class="uk-width-1-2"><div class="uk-badge geo">Театр</div></div>
                                        <div class="uk-width-1-2  uk-text-right"><p class="line">м. Автово</p></div>
                                    </div>
                                <div class="padding">
       
                                    <h3 class="geo">Экскурсия<br />Четырнадцать плюс</h3 class="geo">
                                    <a class="uk-button uk-button-danger">Подробнее</a>
                                </div>
                                </div>
                                <a class="uk-position-cover theater" href="/events/theatre/14.html"></a>
                                    
                            </figure>
                             Купить билет: <a href="#147" data-radario-event-id="71401"><div class='uk-label event'>12:00</div></a>
                         
                        </div>
                    </div>
                    <div class='uk-width-large-1-3'>
                         <div data-uk-filter="filter-a">
                            <figure class="uk-overlay event">
                                <img src="/img/events/semchenko_590x420.png" class="uk-overlay-scale" width="" height="" alt="">
    
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                    <div class="uk-grid">
                                        <div class="uk-width-1-2"><div class="uk-badge geo">Спецпроект</div></div>
                                        <div class="uk-width-1-2  uk-text-right"><p class="line">Парк лесотехнической академии</p></div>
                                    </div>
                                <div class="padding">
       
                                    <h3 class="geo">Место-действие</h3 class="geo">
                                    <a class="uk-button uk-button-danger">Подробнее</a>
                                </div>
                                </div>
                                <a class="uk-position-cover theater" href="/events/art/mesto-deystviye.html"></a>
                                    
                            </figure>
                             <div class='uk-label event'>15:00, вход свободный</div>
                         
                        </div>
                    </div>
                    <div class='uk-width-large-1-3'>
                         <div data-uk-filter="filter-a">
                            <figure class="uk-overlay event">
                                <img src="/img/events/kains_590%D1%85420.png" class="uk-overlay-scale" width="" height="" alt="">
    
                                <div class="uk-overlay-panel uk-overlay-fade uk-overlay-background">
                                    <div class="uk-grid">
                                        <div class="uk-width-1-2"><div class="uk-badge geo">Театр</div></div>
                                        <div class="uk-width-1-2  uk-text-right"><p class="line"></p></div>
                                    </div>
                                <div class="padding">
       
                                    
                                    <h3 class="geo">Путями Каина. Трагедия материальной культуры</h3 class="geo">
                                    <p>Закрытие фестиваля</p>
                                   
                                </div>
                                </div>
                                <a class="uk-position-cover theater" href="/events/theatre/kains.html"></a>
                                    
                            </figure>
                           <a href="/events/theatre/kains.html"><div class='uk-label event'>Купить билет</div></a>
                         
                        </div>
                    </div> 
                     
             
            </div>
        </div>
        </div>
</div><div id="small-dialog" class="zoom-anim-dialog mfp-hide">
	<h1 class="geo">Выберите время</h1>
	
            <a href="" data-radario-event-id="74360"><div class='uk-label event'>17:00</div></a>
            <a href="" data-radario-event-id="74376"><div class='uk-label event'>17:15</div></a>
            <a href="" data-radario-event-id="74377"><div class='uk-label event'>17:30</div></a>
            <a href="" data-radario-event-id="74378"><div class='uk-label event'>17:45</div></a>
            <a href="" data-radario-event-id="74379"><div class='uk-label event'>18:00</div></a>
            <a href="" data-radario-event-id="74380"><div class='uk-label event'>18:15</div></a>
            <a href="" data-radario-event-id="74381"><div class='uk-label event'>18:30</div></a>
            <a href="" data-radario-event-id="74382"><div class='uk-label event'>18:45</div></a>
            <a href="" data-radario-event-id="74383"><div class='uk-label event'>19:00</div></a>
            <a href="" data-radario-event-id="74384"><div class='uk-label event'>19:15</div></a>
            <a href="" data-radario-event-id="74385"><div class='uk-label event'>19:30</div></a>
            <a href="" data-radario-event-id="74386"><div class='uk-label event'>19:45</div></a>
            <a href="" data-radario-event-id="74387"><div class='uk-label event'>20:00</div></a>
            <a href="" data-radario-event-id="74388"><div class='uk-label event'>20:15</div></a>
            <a href="" data-radario-event-id="74389"><div class='uk-label event'>20:30</div></a>
            <a href="" data-radario-event-id="74390"><div class='uk-label event'>20:45</div></a>
</div>
        
        
        
        
            <div class="footer bg-two">
            <div class="uk-hidden-large">
                <img src="img/logo.svg" width="188"><div style="height:20px"></div>
                <div align="center">
                <p>По вопросам сотрудничества:<br /><span class="uk-h3 class="geo""><a href="mailto:info@tochkadostupa.spb.ru"><b>info@tochkadostupa.spb.ru</b></a></span></p><div style="height:20px"></div>
                    <figure class="uk-overlay uk-overlay-hover">
    <img src="/img/vk.svg" width="25" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/vkactive.svg" width="25" height="" alt="">
</figure><span style="padding-left:10px;"> </span>
        
    <figure class="uk-overlay uk-overlay-hover">
    <img src="/img/fb.svg" width="25" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/fbactive.svg" width="25" height="" alt="">
</figure><span style="padding-left:10px;"> </span>
        <figure class="uk-overlay uk-overlay-hover">
    <img src="/img/inst.svg" width="25" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/instactive.svg" width="25" height="" alt="">
</figure><br /><div style="height:20px"></div>
        <a href="/">Главная</a><br />
            <a href="/rasp.html">Расписание</a><br />
          <a href="/about.html">О фестивале</a><br />
          <a href="/partners.html">Партнёры</a><br />
                </div>
            </div>
        <div class="uk-container uk-container-center uk-visible-large">
<div class="uk-grid">
    <div class="uk-width-medium-2-10 size ">
    <img src="img/logo.svg" width="188"> 
    </div>
<div class="uk-width-medium-2-10 size">
      <script data-class="radarioButtonScript" src="https://radario.ru/scripts/widget/buy-button-widget.js"></script>
</div>
<div class="uk-width-medium-4-10 buttons">
  <div align="center">
        <ul class="uk-subnav uk-subnav-line">
            <li><a href="/">Главная</a></li>
            <li><a href="/rasp.html">Расписание</a></li>
            <li><a href="/about.html">О фестивале</a></li>
            <li><a href="/partners.html">Партнёры</a></li> 
        </ul>
      <div class="uk-grid"><div class="uk-width-2-10"><img src="img/gerb.png"></div>
              <div class="uk-width-8-10"><p align="left">При поддержке<br />Комитета по культуре Санкт-Петербурга</p>
          
          </div>
      </div>
        </div><p>По вопросам приобретения, обмена и возврата билетов, а также по общим вопросам и предложением:<br />
         <b class="geo uk-h5"><a href="mailto:info@tochkadostupa.spb.ru">info@tochkadostupa.spb.ru</a></b><br /><b>+7 931 981−85−42</b></p>  
    </div>
<div class="uk-width-medium-2-10 buttons">
   
    <div align="right"> <a href="/rasp.html" class="uk-button uk-button-primary">Купить билет</a></div>
    <br />
    <div align="right">

<a href="http://vk.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/vk.svg" width="25" height="" alt="">
    <img class="uk-overlay-panel uk-overlay-image" src="/img/vkactive.svg" width="25" height="" alt="">
</figure>
</a>
<span style="padding-left:10px;"> </span>
<a href="http://facebook.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/fb.svg" width="25" height="" alt="">
        <img class="uk-overlay-panel uk-overlay-image" src="/img/fbactive.svg" width="25" height="" alt="">

</figure>
</a>   
<span style="padding-left:10px;"> </span>
<a href="http://instagram.com/tochkadostupaspb" target="_blank" style="text-decoration: none;">
<figure class="uk-overlay uk-overlay-hover">
    <img src="/img/inst.svg" width="25" height="" alt=""> 
        <img class="uk-overlay-panel uk-overlay-image" src="/img/instactive.svg" width="25" height="" alt="">
</figure>
</a>
</div>
</div>
</div>
</div>
        </div>
   
    </body>
</html>