1437063023s:794:"a:6:{s:5:"mtime";i:1437062418;s:7:"content";s:274:"title = "Блог"
url = "/:page"
layout = "default"
is_hidden = "0"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = "10"
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "category"
postPage = "blog-post"
==
{% component 'blogPosts' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:8:"Блог";s:3:"url";s:6:"/:page";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:8:"category";s:8:"postPage";s:9:"blog-post";}}}s:4:"code";N;s:6:"markup";s:27:"{% component 'blogPosts' %}";}";