1483900308s:1099:"a:6:{s:5:"mtime";i:1447512456;s:7:"content";s:426:"title = "Блог"
url = "/"
layout = "default"
is_hidden = "0"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = "22"
noPostsMessage = "Записей не найдено"
sortOrder = "created_at desc"
categoryPage = "category"
postPage = "blog-post"
==
<center><a href="http://openstage.spb.ru/teatrvgorode"><img src="https://pp.vk.me/c629528/v629528436/1fd49/T_m-Pdzfvso.jpg"></a></center>
{% component 'blogPosts' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:8:"Блог";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"22";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:15:"created_at desc";s:12:"categoryPage";s:8:"category";s:8:"postPage";s:9:"blog-post";}}}s:4:"code";N;s:6:"markup";s:166:"<center><a href="http://openstage.spb.ru/teatrvgorode"><img src="https://pp.vk.me/c629528/v629528436/1fd49/T_m-Pdzfvso.jpg"></a></center>
{% component 'blogPosts' %}";}";