1483900309s:842:"a:2:{s:5:"mtime";i:1437729298;s:7:"content";s:788:"{% set post = __SELF__.post %}
<div id="u2289-6"><span id="u2289-5"><a href="/">← Новости</a></span></div>

<p id="u2289-2">{{ post.title }}</p>

            <p id="u2289-4" class="info"><span id="u2289-3">
                {{ post.published_at|date('d.m.Y') }}</span>
            </p>
            {% if post.featured_images.count %}
   <center>
        {% for image in post.featured_images %}
         
                <div align="center"><img
                    data-src="{{ image.filename }}"
                    src="{{ image.path }}"
                    alt="{{ image.description }}"
                    style="max-width: 100%" /></div>
          
        {% endfor %}
  </center>
{% endif %}

<div id="u2289-6"><span id="u2289-5">{{ post.content_html|raw }}</span></div>


";}";