1461478524s:1783:"a:2:{s:5:"mtime";i:1437729338;s:7:"content";s:1728:"{% set posts = __SELF__.posts %}


    {% for post in posts %}

            <p id="u2289-2"><a href="{{ post.url }}">{{ post.title }}</a></p>

            <p id="u2289-4" class="info"><span id="u2289-3">
                {{ post.published_at|date('d.m.Y') }}</span>
            </p>
            {% if post.featured_images.count %}
        {% for image in post.featured_images %}
         
                <div align="center"><img
                    data-src="{{ image.filename }}"
                    src="{{ image.path }}"
                    alt="{{ image.description }}"
                    style="max-width: 100%" /></div>
          
        {% endfor %}
{% endif %}

            {% if post.excerpt %}
                <div id="u2289-6"><span id="u2289-5">{{ post.excerpt }}</span></div>
            {% else %}
                <div id="u2289-6"><span id="u2289-5">{{ post.content_html|raw }}</span></div>
            {% endif %}
     
    {% else %}
        <p id="u2289-6">{{ noPostsMessage }}</p>
    {% endfor %}

{% if posts.lastPage > 1 %}
    <ul class="pagination">
        {% if posts.currentPage > 1 %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage-1) }) }}">&larr; Prev</a></li>
        {% endif %}

        {% for page in 1..posts.lastPage %}
            <li class="{{ posts.currentPage == page ? 'active' : null }}">
                <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
            </li>
        {% endfor %}

        {% if posts.lastPage > posts.currentPage %}
            <li><a href="{{ this.page.baseFileName|page({ (pageParam): (posts.currentPage+1) }) }}">Next &rarr;</a></li>
        {% endif %}
    </ul>
{% endif %}";}";